{
  "name": "bangbangcai-booth-game",
  "description": "邦邦猜本地摊位互动 Web 游戏",
  "version": "1.5.1",
  "private": true,
  "main": "server.mjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node server.mjs --booth",
    "booth": "npm run build && node server.mjs --booth",
    "solo": "npm run build && node server.mjs --solo",
    "cache-cards": "node scripts/cache-cards.mjs",
    "detect-faces": "python scripts/detect-faces.py"
  },
  "license": "MIT",
  "contributors": [
    "azigongzhu <437831752@qq.com>",
    "shangxueink <1919892171@qq.com>",
    "windbullet <2536810643@qq.com>"
  ],
  "keywords": [
    "bangdream",
    "booth-game",
    "邦多利卡面",
    "本地互动游戏"
  ],
  "dependencies": {
    "jimp": "^1.6.0",
    "qrcode": "^1.5.4",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
